internal class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[5];
            int[] array2 = new int[5];

            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine("insira aqui numeros: ");
                array[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 4; i >= 0; i--)
            {
                array2[i] = array[i];

                Console.Write(array2[i]);
            }
            Console.ReadKey();
        }
    }
}
