namespace ATIVIDADE_4_PC
{
    internal class Program
    {
        static void Main(string[] args)
        {
            {
                int[,] meses = new int[12, 4];
                meses[0, 0] = 1;
                meses[1, 0] = 2;
                meses[2, 0] = 3;
                meses[3, 0] = 4;
                meses[4, 0] = 5;
                meses[5, 0] = 6;
                meses[6, 0] = 7;
                meses[7, 0] = 8;
                meses[8, 0] = 9;
                meses[9, 0] = 10;
                meses[10, 0] = 11;
                meses[11, 0] = 12;


                for (int linha = 0; linha < 12; linha++)
                {
                    for (int coluna = 0; coluna < 4; coluna++)
                    {
                        Console.WriteLine("escreva os gastos semanais: ");
                        meses[linha, coluna] = Convert.ToInt32(Console.ReadLine());



                    }

                }
                //-------------------------------total vendido em cada mês--------------------------------------------
                Console.WriteLine("TOTAL VENDIDO EM CADA MÊS");
                Console.WriteLine("-------------------------------------------------------------------------");
                Console.WriteLine(meses[0, 0] + meses[0, 1] + meses[0, 2] + meses[0, 3] + " total vendido em jan");
                Console.WriteLine(meses[1, 0] + meses[1, 1] + meses[1, 2] + meses[1, 3] + " total vendido em fev");
                Console.WriteLine(meses[2, 0] + meses[2, 1] + meses[2, 2] + meses[2, 3] + " total vendido em mar");
                Console.WriteLine(meses[3, 0] + meses[3, 1] + meses[3, 2] + meses[3, 3] + " total vendido em abr");
                Console.WriteLine(meses[4, 0] + meses[4, 1] + meses[4, 2] + meses[4, 3] + " total vendido em mai");
                Console.WriteLine(meses[5, 0] + meses[5, 1] + meses[5, 2] + meses[5, 3] + " total vendido em jun");
                Console.WriteLine(meses[6, 0] + meses[6, 1] + meses[6, 2] + meses[6, 3] + " total vendido em jul");
                Console.WriteLine(meses[7, 0] + meses[7, 1] + meses[7, 2] + meses[7, 3] + " total vendido em ago");
                Console.WriteLine(meses[8, 0] + meses[8, 1] + meses[8, 2] + meses[8, 3] + " total vendido em set");
                Console.WriteLine(meses[9, 0] + meses[9, 1] + meses[9, 2] + meses[9, 3] + " total vendido em out");
                Console.WriteLine(meses[10, 0] + meses[10, 1] + meses[10, 2] + meses[10, 3] + " total vendido em nov");
                Console.WriteLine(meses[11, 0] + meses[11, 1] + meses[11, 2] + meses[11, 3] + " total vendido em dez");
                Console.WriteLine("------------------------------------------------------------------------");

                //-------------------------------total vendido em cada semana------------------------------------------
                Console.WriteLine("TOTAL VENDIDO EM CADA SEMANA");
                Console.WriteLine("----------------------------------------------------------------------");
                Console.WriteLine("JANEIRO");
                Console.WriteLine(meses[0, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[0, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[0, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[0, 3] + " total vendido na semana 4");
                Console.WriteLine("FEVEREIRO");
                Console.WriteLine(meses[1, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[1, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[1, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[1, 3] + " total vendido na semana 4");
                Console.WriteLine("MARÇO");
                Console.WriteLine(meses[2, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[2, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[2, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[2, 3] + " total vendido na semana 4");
                Console.WriteLine("ABRIL");
                Console.WriteLine(meses[3, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[3, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[3, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[3, 3] + " total vendido na semana 4");
                Console.WriteLine("MAIO");
                Console.WriteLine(meses[4, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[4, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[4, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[4, 3] + " total vendido na semana 4");
                Console.WriteLine("JUNHO");
                Console.WriteLine(meses[5, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[5, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[5, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[5, 3] + " total vendido na semana 4");
                Console.WriteLine("JULHO");
                Console.WriteLine(meses[6, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[6, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[6, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[6, 3] + " total vendido na semana 4");
                Console.WriteLine("AGOSTO");
                Console.WriteLine(meses[7, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[7, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[7, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[7, 3] + " total vendido na semana 4");
                Console.WriteLine("SETEMBRO");
                Console.WriteLine(meses[8, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[8, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[8, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[8, 3] + " total vendido na semana 4");
                Console.WriteLine("OUTUBRO");
                Console.WriteLine(meses[9, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[9, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[9, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[9, 3] + " total vendido na semana 4");
                Console.WriteLine("NOVEMBRO");
                Console.WriteLine(meses[10, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[10, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[10, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[10, 3] + " total vendido na semana 4");
                Console.WriteLine("DEZEMBRO");
                Console.WriteLine(meses[11, 0] + " total vendido na semana 1");
                Console.WriteLine(meses[11, 1] + " total vendido na semana 2");
                Console.WriteLine(meses[11, 2] + " total vendido na semana 3");
                Console.WriteLine(meses[11, 3] + " total vendido na semana 4");

                Console.WriteLine("------------------------------------------------------");

                Console.Write("TOTAL VENDIDO NO ANO");

                Console.WriteLine(meses[0, 0] + meses[0, 1] + meses[0, 2] + meses[0, 3] + meses[1, 0] + meses[1, 1] + meses[1, 2] + meses[1, 3] + meses[2, 0] + meses[2, 1] + meses[2, 2] + meses[2, 3] + meses[3, 0] + meses[3, 1] + meses[3, 2] + meses[3, 3] + meses[4, 0] + meses[4, 1] + meses[4, 2] + meses[4, 3] + meses[5, 0] + meses[5, 1] + meses[5, 2] + meses[5, 3] + meses[6, 0] + meses[6, 1] + meses[6, 2] + meses[6, 3] + meses[7, 0] + meses[7, 1] + meses[7, 2] + meses[7, 3] + meses[8, 0] + meses[8, 1] + meses[8, 2] + meses[8, 3] + meses[9, 0] + meses[9, 1] + meses[9, 2] + meses[9, 3] + meses[10, 0] + meses[10, 1] + meses[10, 2] + meses[10, 3] + meses[11, 0] + meses[11, 1] + meses[11, 2] + meses[11, 3]);

                Console.ReadKey();

            }
        }
    }

}
    
