internal class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[10];
            int[] array2 = new int[10];

          

            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine("Informe os numeros: ");
                array[i] = Convert.ToInt32(Console.ReadLine());

            }
            int sucessor = 1, atual = 0;
            for (int i = 0;i < array.Length; i++)
            {
                

                array2[i] = (array[atual] * array[sucessor]);
                Console.WriteLine(array2[i]);
                Console.ReadKey();
                sucessor++;
                atual++;

            }



        }
    }
}
